PORT = 3000
MONGO_URI = mongodb+srv://osha123:osha123@cluster0.bgoy6.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 618102506608-s6lb47aeqb28bmb45gitr654qsqud101.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = WgNN51UgTq_ZWoxkxLHgx_wd
